DB_NAME=ecommerce
DB_USER=postgres
DB_PASS=Chouchou12072019!
DB_HOST=localhost
DB_PORT=5433
DB_DIALECT=postgres
API_PORT=5000
REACT_APP_API_URL=http://localhost:5000/api
STRIPE_SECRET_KEY=sk_test_51PBYD3RrLlrK7lv9SDWb8lPln6dkYKEK0Bw6KAy0JcKq06RCUdSssZuuosesSjILPdde8DzGgG2UKJZ23zJsaKEz00SKiLtIe1

