DB_NAME=d1a0717qlsktp9

DB_USER=u9ev964so2hgoc
DB_PASS=pb9ed62a9fa2dd94ca824df0530eaba1e97601b7d3c705ee5fec78b1933f399e2

DB_HOST=ceu9lmqblp8t3q.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com

DB_PORT=5432
DB_DIALECT=postgres
API_PORT=5000
REACT_APP_API_URL=https://cv-web-site-client-1663cb36180a.herokuapp.com
STRIPE_SECRET_KEY=sk_test_51PBYD3RrLlrK7lv9SDWb8lPln6dkYKEK0Bw6KAy0JcKq06RCUdSssZuuosesSjILPdde8DzGgG2UKJZ23zJsaKEz00SKiLtIe1
